; Engine configuration file.
; Arcade Hall v0.2 - Fire TV / Android TV prototype
config_version=5

[application]

config/name="Arcade Hall"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.006, 0.008, 0.014, 1)

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0), Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0), Object(InputEventKey,"physical_keycode":68)]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0), Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0), Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
look_left={
"deadzone": 0.18,
"events": [Object(InputEventJoypadMotion,"axis":2,"axis_value":-1.0), Object(InputEventKey,"physical_keycode":4194319)]
}
look_right={
"deadzone": 0.18,
"events": [Object(InputEventJoypadMotion,"axis":2,"axis_value":1.0), Object(InputEventKey,"physical_keycode":4194321)]
}
look_up={
"deadzone": 0.18,
"events": [Object(InputEventJoypadMotion,"axis":3,"axis_value":-1.0)]
}
look_down={
"deadzone": 0.18,
"events": [Object(InputEventJoypadMotion,"axis":3,"axis_value":1.0)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":0), Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"physical_keycode":4194309)]
}
back={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":1), Object(InputEventKey,"physical_keycode":4194305)]
}
menu={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":6), Object(InputEventKey,"physical_keycode":77)]
}

[physics]

common/enable_pause_aware_picking=true

[debug]

settings/stdout/print_fps=false
