; Engine configuration file.
; Arcade Hall v0.4.1 - Fire TV / Android TV SAFE
config_version=5

[application]

config/name="Arcade Hall"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
run/max_fps=60

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.003, 0.004, 0.008, 1)

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":13), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":14), Object(InputEventKey,"physical_keycode":4194321)]
}
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":11), Object(InputEventKey,"physical_keycode":4194320)]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":12), Object(InputEventKey,"physical_keycode":4194322)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":0), Object(InputEventKey,"physical_keycode":4194309)]
}
back={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":1), Object(InputEventKey,"physical_keycode":4194305)]
}
menu={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"button_index":6), Object(InputEventKey,"physical_keycode":77)]
}

[physics]

common/enable_pause_aware_picking=true

[debug]

settings/stdout/print_fps=false
